# boot instantly
TIMEOUT: 0

/hiillos
    protocol: limine
    kernel_path: boot():/boot/kernel
    kernel_cmdline: root=/boot/root.bin initfs=/boot/initfs.tar.gz

    module_path: boot():/boot/root.bin
    module_path: boot():/boot/initfs.tar.gz
